scoop-gui/AppsListPage.xaml

<local:BasePage
    x:Class="ScoopGui.AppsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ScoopGui"
    xmlns:models="using:ScoopGui.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">

    <local:BasePage.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </local:BasePage.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Spacing="24">
                <Grid Margin="32,24,32,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Library" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="All your installed apps" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12">
                        <Button Click="Refresh_Click" IsEnabled="{x:Bind IsLoading.Value, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                            <Grid>
                                <ProgressRing IsActive="{x:Bind IsLoading.Value, Mode=OneWay}" Width="16" Height="16"></ProgressRing>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="Refresh" />
                                </StackPanel>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>

                <ListView ItemsSource="{x:Bind AppsList.Updatable}" Margin="24,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="8">
                    <ListView.Header>
                        <Grid Margin="24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Updates" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12">
                                <HyperlinkButton Content="Update all"/>
                            </StackPanel>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ScoopApp">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Padding="8,8" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Text="{x:Bind Name}"/>
                                        <TextBlock Text="{x:Bind Version}" Foreground="{ThemeResource ResourceKey=SystemListAccentLowColor}"/>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF0AF;" Foreground="{ThemeResource ResourceKey=SystemBaseHighColor}" FontSize="8"/>
                                        <TextBlock Text="{x:Bind VersionUpstream}" Foreground="{ThemeResource ResourceKey=SystemAccentColor}"/>
                                        <StackPanel Visibility="{x:Bind IsFailed}"  Orientation="Horizontal" Spacing="4">
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA39;" Foreground="Red" FontSize="16"/>
                                            <TextBlock Text="Failed" Foreground="Red"/>
                                        </StackPanel>
                                        <StackPanel Visibility="{x:Bind IsHold}"  Orientation="Horizontal" Spacing="4">
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8D8;" Foreground="MediumPurple" FontSize="16"/>
                                            <TextBlock Text="Held" Foreground="MediumPurple"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Bucket}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="4">
                                    <Button Content="Update" Style="{StaticResource AccentButtonStyle}" IsEnabled="{x:Bind IsHold, Converter={StaticResource BoolNegationConverter}}"/>
                                    <Button>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE712;" FontSize="16" Margin="0,1"/>

                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Uninstall">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextFlyout">
                                <Setter.Value>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Uninstall">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <ListView ItemsSource="{x:Bind AppsList.InstalledNotUpdatable}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="8">
                    <ListView.Header>
                        <TextBlock  Margin="32,16" Text="Other apps" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ScoopApp">
                            <Grid Padding="24,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}"/>
                                        <TextBlock Text="{x:Bind Version}" Margin="8,0,0,0" Foreground="{ThemeResource ResourceKey=SystemAccentColor}"/>
                                        <StackPanel Visibility="{x:Bind IsFailed}"  Orientation="Horizontal" Margin="8,0,0,0">
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA39;" Foreground="Red" FontSize="16"/>
                                            <TextBlock Text="Failed" Foreground="Red" Margin="4,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Visibility="{x:Bind IsHold}"  Orientation="Horizontal" Margin="8,0,0,0">
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8D8;" Foreground="MediumPurple" FontSize="16"/>
                                            <TextBlock Text="Held" Foreground="MediumPurple" Margin="4,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Bucket}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>


                                <Button Grid.Column="1">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE712;" FontSize="16" Margin="0,1"/>

                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Uninstall">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextFlyout">
                                <Setter.Value>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Uninstall">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing IsActive="{x:Bind IsLoading.Value, Mode=OneWay}" Width="48" Height="48"></ProgressRing>
    </Grid>
</local:BasePage>
