scoop-gui/BrowsePage.xaml

<Page
    x:Class="ScoopGui.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ScoopGui"
    xmlns:models="using:ScoopGui.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Download" Label="Install"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh_Click" IsEnabled="{x:Bind IsNotLoading, Mode=OneWay}"/>

            <CommandBar.Content>
                <TextBlock Text="Browse Apps" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <ListView ItemsSource="{x:Bind appsList, Mode=OneWay}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ScoopApp">
                    <ListViewItem>
                        <TextBlock Text="{x:Bind name, Mode=OneWay}"></TextBlock>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing IsActive="{x:Bind IsLoading, Mode=OneWay}" Grid.Row="1" Width="48" Height="48"></ProgressRing>
    </Grid>
</Page>
