scoop-gui/BucketsPage.xaml

<local:BasePage
    x:Class="ScoopGui.BucketsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ScoopGui"
    xmlns:models="using:ScoopGui.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">

    <UserControl.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid Margin="32,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Buckets" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="Manage your apps repositories" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12">
                        <Button Click="Add_Click" IsEnabled="{x:Bind IsLoadingKnown.Value, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Style="{StaticResource AccentButtonStyle}">
                            <Grid>
                                <ProgressRing IsActive="{x:Bind IsLoadingKnown.Value, Mode=OneWay}" Width="16" Height="16"></ProgressRing>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="Add" />
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button Click="Refresh_Click" IsEnabled="{x:Bind IsLoading.Value, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                            <Grid>
                                <ProgressRing IsActive="{x:Bind IsLoading.Value, Mode=OneWay}" Width="16" Height="16"></ProgressRing>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="Refresh" />
                                </StackPanel>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView ItemsSource="{x:Bind BucketsList}"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="8">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ScoopBucket">
                            <StackPanel Padding="24,8" Grid.Column="0">
                                <TextBlock Text="{x:Bind Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextFlyout">
                                <Setter.Value>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Uninstall" IsEnabled="false">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </StackPanel>
        </ScrollViewer>
        <ProgressRing IsActive="{x:Bind IsLoading.Value, Mode=OneWay}" Width="48" Height="48"></ProgressRing>
        <ContentDialog
            x:Name="AddDialog"
            Title="Add a new bucket"
            PrimaryButtonText="Add"
            CloseButtonText="Cancel"
            DefaultButton="Primary">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="12">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    Header="Name"
                    IsEditable="True"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    ItemsSource="{x:Bind BucketsKnown, Mode=OneWay}"
                    Text="{x:Bind AddBucket.Name, Mode=TwoWay}"/>

                <TextBox
                    x:Name="RepoTextBox"
                    Header="Repository URL"
                    Text="{x:Bind AddBucket.Url, Mode=TwoWay}"
                    Visibility="{x:Bind AddBucket.IsUrlEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.2" From="0, 10, 0" To="0"/>
                        <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.2" From="0" To="0, 10,0"/>
                        <animations:OpacityAnimation Duration="0:0:0.2" From="1" To="0.0"/>
                    </animations:Implicit.HideAnimations>
                </TextBox>
            </StackPanel>

        </ContentDialog>
    </Grid>
</local:BasePage>
