scoop-gui/MainWindow.xaml

<Window
    x:Class="ScoopGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScoopGui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            PaneTitle="Scoop"
            AlwaysShowHeader="false"
            Header="Scoop"
            ExpandedModeThresholdWidth="660"
            CompactModeThresholdWidth="380"
            Loaded="NavView_Loaded"
            SelectionChanged="NavView_SelectionChanged">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find" PlaceholderText="Search"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="AppsHeader" Content="Apps"/>
                <NavigationViewItem Tag="installed" Content="Installed Apps" Icon="AllApps"/>
                <NavigationViewItem Tag="browse" Content="Browse" Icon="AllApps" />
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItem Tag="buckets"  Content="Buckets" Icon="Shop"/>
            </NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame x:Name="ContentFrame" IsTabStop="True" Grid.Row="0"/>

                <CommandBar x:Name="MainCommandBar" DefaultLabelPosition="Right" Grid.Row="1">
                    <AppBarButton Label="See commands" LabelPosition="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <CommandBar.Content>
                        <TextBlock x:Name="CommandPeek" Text="" Margin="12,12"/>
                    </CommandBar.Content>
                </CommandBar>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
