scoop-gui/MainWindow.xaml

<Window
    x:Class="ScoopGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScoopGui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            PaneTitle="Scoop"
            AlwaysShowHeader="false"
            Header="Scoop"
            ExpandedModeThresholdWidth="660"
            CompactModeThresholdWidth="380"
            Loaded="NavView_Loaded"
            SelectionChanged="NavView_SelectionChanged">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find" PlaceholderText="Search" QuerySubmitted="NavViewSearchBox_QuerySubmitted"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="browse" Content="Browse">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="installed" Content="Installed Apps">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8F1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Tag="buckets" Content="Buckets">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7B8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="console" Content="Console">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE756;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="40"  x:Name="CustomTitleBar" IsHitTestVisible="False"></Grid>

                <Frame x:Name="ContentFrame" IsTabStop="True" Grid.Row="1"/>

                <CommandBar x:Name="MainCommandBar" DefaultLabelPosition="Right" Grid.Row="2">
                    <CommandBar.Content>
                        <TextBlock x:Name="CommandPeek" Text="" Margin="12,12"/>
                    </CommandBar.Content>
                </CommandBar>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
